# Security settings
SECRET_KEY = "secret_key"      # A secret key for session management and CSRF protection
JWT_SECRET_KEY = "secret_key"  # A secret key for signing JWT tokens

# Database settings
DATABASE_URL = postgresql://username:password@localhost:5432/game_management  # Database connection URL