# Secret key used for session signing and cryptographic operations
JWT_SECRET_KEY = "Secret key"

# URI for connecting to the PostgreSQL database
DATABASE_URI=postgresql://<username>:<password>@<host>:<port>/<dbname>

